       ____ ________  ___ ________ ___           ________
      /    |   ___  \|   |   _____|   |         /   _____|
     / /|  |  |   |  |   |  |     |   |        |  /
    / /_|  |  |___|  |   |  |_____|   |        |  \_____
   /  __   |   _    /|   |   _____|   |         \_____  \
  /  /  |  |  | \  \ |   |  |     |   |               \  |
 /  /   |  |  |  \  \|   |  |_____|   |_______   _____/  |
/__/    |__|__|   \__|___|________|___________|.|_______/

My github - https://github.com/trhtk242
This project's git - https://github.com/trhtk242/spaceGame

My email - ariel543212@gmail.com

To run the game, run index.html